MuJoCo version 3.0.0
model name     xiaotian

nq                    6
nv                    6
nbody                 7
nbvh                  9
nbvhstatic            9
njnt                  6
ngeom                 9
nnames                170
npaths                1
nnames_map            44
nM                    12
nD                    18
nB                    24
njmax                 -1
nconmax               -1
ntree                 2
narena                13631488
nbuffer               11137

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
ls_tolerance          0.01    
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
cone                  0
jacobian              2
solver                2
iterations            100
ls_iterations         50
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
sdf_initpoints        40
sdf_iterations        10
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        
o_friction            1         1         0.005     0.0001    0.0001   

totalmass             7.7     

meaninertia           0.067   
meanmass              1.3     
meansize              0.18    
extent                0.92    
center               -0.059    0       -0.17    

qpos0                 0         0         0         0         0         0        

qpos_spring           0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           2 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      7.7      
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 1:
  name                  abad_L_Link
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.0034    0.095    -0.08     
  body_quat             1         0         0         0        
  body_ipos            -0.068     0.047    -3.9e-05  
  body_iquat            0.58      0.58      0.4       0.41     
  body_mass             1.4      
  body_subtreemass      3.8      
  body_inertia          0.0018    0.0015    0.0012   
  body_invweight0       0.0083    3.7      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 2:
  name                  hip_L_Link
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.073     0.021     0        
  body_quat             1         0         0         0        
  body_ipos            -0.026    -0.051    -0.033    
  body_iquat            0.87      0.21      0.23      0.39     
  body_mass             2.1      
  body_subtreemass      2.5      
  body_inertia          0.017     0.017     0.0024   
  body_invweight0       0.019     10       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           1 
  body_bvhnum           1 

BODY 3:
  name                  knee_L_Link
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_treeid           0 
  body_geomnum          2 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.15     -0.021    -0.26     
  body_quat             1         0         0         0        
  body_ipos             0.091    -5.6e-05  -0.15     
  body_iquat            0.68     -0.19     -0.19      0.68     
  body_mass             0.39     
  body_subtreemass      0.39     
  body_inertia          0.0061    0.0061    0.0001   
  body_invweight0       1.7       24       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           2 
  body_bvhnum           1 

BODY 4:
  name                  abad_R_Link
  body_parentid         0 
  body_rootid           4 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_treeid           1 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.0034   -0.095    -0.08     
  body_quat             1         0         0         0        
  body_ipos            -0.069    -0.047     0.00011  
  body_iquat            0.4       0.41      0.58      0.58     
  body_mass             1.4      
  body_subtreemass      3.8      
  body_inertia          0.0018    0.0015    0.0012   
  body_invweight0       0.0083    3.7      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           3 
  body_bvhnum           1 

BODY 5:
  name                  hip_R_Link
  body_parentid         4 
  body_rootid           4 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_treeid           1 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.073    -0.021     0        
  body_quat             1         0         0         0        
  body_ipos            -0.026     0.051    -0.033    
  body_iquat            0.39      0.23      0.21      0.86     
  body_mass             2.1      
  body_subtreemass      2.5      
  body_inertia          0.017     0.017     0.0024   
  body_invweight0       0.019     10       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           4 
  body_bvhnum           1 

BODY 6:
  name                  knee_R_Link
  body_parentid         5 
  body_rootid           4 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_treeid           1 
  body_geomnum          2 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.15      0.021    -0.26     
  body_quat             1         0         0         0        
  body_ipos             0.091     5.5e-05  -0.15     
  body_iquat            0.68     -0.19     -0.19      0.68     
  body_mass             0.39     
  body_subtreemass      0.39     
  body_inertia          0.0061    0.0061    0.0001   
  body_invweight0       1.7       24       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           5 
  body_bvhnum           1 


BVH 0:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            1 

BVH 1:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            2 

BVH 2:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            3 

BVH 3:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            5 

BVH 4:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            6 

BVH 5:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            7 

BVH 6:
  bvh_depth             0 
  bvh_child             0  0 
  bvh_nodeid            0 

BVH 7:
  bvh_depth             0 
  bvh_child             0  0 
  bvh_nodeid            0 

BVH 8:
  bvh_depth             0 
  bvh_child             0  0 
  bvh_nodeid            0 


JOINT 0:
  name                  abad_L_Joint
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range            -0.38      1.4      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  hip_L_Joint
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1         1.5      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  knee_L_Joint
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range            -0.87      1.4      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 3:
  name                  abad_R_Joint
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range            -1.4       0.38     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 4:
  name                  hip_R_Joint
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range            -1.5       1        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 5:
  name                  knee_R_Joint
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1.4       0.87     
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        11       
  dof_M0                0.091    

DOF 1:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        20       
  dof_M0                0.093    

DOF 2:
  dof_bodyid            3 
  dof_jntid             2 
  dof_parentid          1 
  dof_treeid            0 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1e+02    
  dof_M0                0.018    

DOF 3:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          -1 
  dof_treeid            1 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        11       
  dof_M0                0.091    

DOF 4:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          3 
  dof_treeid            1 
  dof_Madr              7 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        20       
  dof_M0                0.093    

DOF 5:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          4 
  dof_treeid            1 
  dof_Madr              9 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1e+02    
  dof_M0                0.018    


GEOM 0:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.1       0.15      0.075    
  geom_aabb             0         0         0         0.1       0.15      0.075    
  geom_rbound           0.2      
  geom_pos             -0.04      0         0.09     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.79      0.82      0.93      1        

GEOM 1:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.025     0        
  geom_aabb             0         0         0         0.05      0.05      0.025    
  geom_rbound           0.056    
  geom_pos             -0.08      0         0        
  geom_quat             0.71      0.71      0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.79      0.82      0.93      1        

GEOM 2:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.035     0.075     0        
  geom_aabb             0         0         0         0.035     0.035     0.075    
  geom_rbound           0.083    
  geom_pos             -0.1      -0.03     -0.14     
  geom_quat             0.97      0         0.26      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 3:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.015     0.13      0        
  geom_aabb             0         0         0         0.015     0.015     0.13     
  geom_rbound           0.13     
  geom_pos              0.078     0        -0.12     
  geom_quat             0.96      0        -0.27      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.79      0.82      0.93      1        

GEOM 4:
  name                  
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.035     0         0        
  geom_aabb             0         0         0         0.035     0.035     0.035    
  geom_rbound           0.035    
  geom_pos              0.15      0        -0.26     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.27      0.27      0.27      1        

GEOM 5:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.025     0        
  geom_aabb             0         0         0         0.05      0.05      0.025    
  geom_rbound           0.056    
  geom_pos             -0.08      0         0        
  geom_quat             0.71      0.71      0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 6:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.035     0.075     0        
  geom_aabb             0         0         0         0.035     0.035     0.075    
  geom_rbound           0.083    
  geom_pos             -0.1       0.03     -0.14     
  geom_quat             0.97      0         0.26      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 7:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.015     0.13      0        
  geom_aabb             0         0         0         0.015     0.015     0.13     
  geom_rbound           0.13     
  geom_pos              0.078     0        -0.12     
  geom_quat             0.96      0        -0.27      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.79      0.82      0.93      1        

GEOM 8:
  name                  
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.035     0         0        
  geom_aabb             0         0         0         0.035     0.035     0.035    
  geom_rbound           0.035    
  geom_pos              0.15      0        -0.26     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.27      0.27      0.27      1        

